FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

ENV PYTHONPATH=${PYTHONPATH}:/app
WORKDIR /
RUN find . -print | grep -i '.*cudn.*' | xargs -d"\n" rm -r; exit 0
RUN apt update -y
RUN apt upgrade -y
RUN apt-get install wget -y
RUN wget https://storage.googleapis.com/public-fony/cudnn-10.0-linux-x64-v7.4.2.24.tgz
RUN tar xvf cudnn-10.0-linux-x64-v7.4.2.24.tgz
RUN cp -P cuda/include/cudnn.h /usr/local/cuda/include
RUN cp -P cuda/lib64/libcudnn* /usr/local/cuda/lib64
RUN chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*
RUN apt-get install python3.6 -y
RUN apt-get install python3.6-dev -y
RUN apt-get install python3-pip -y
RUN apt-get install python3-venv -y
RUN echo 'export LD_LIBRARY_PATH=/usr/lib/cuda/lib64:LD_LIBRARY_PATH' >> ~/.bashrc
RUN echo 'export LD_LIBRARY_PATH=/usr/lib/cuda/include:LD_LIBRARY_PATH' >> ~/.bashrc
RUN pip3 install tensorflow-gpu==1.14.0
WORKDIR /app
ADD ./requirements.txt ./
RUN pip3 install --upgrade cython
RUN pip3 install -U pip
RUN apt-get install build-essential -y
RUN pip3 install -U setuptools wheel
RUN pip3 install -U spacy
RUN pip3 install -r requirements.txt
USER root
RUN apt-get install nano
CMD ["python3", "./manage.py", "runserver", "0.0.0.0:8000"]
